Logistic Regression Final Report - Eye of Emergency
======================================================================

Meilleurs paramètres:
{'classifier__C': 0.1, 'classifier__l1_ratio': 0.1, 'classifier__penalty': 'l2', 'classifier__solver': 'liblinear'}

Métriques Train:
{'Set': 'Train', 'Accuracy': 0.7023016929807875, 'Precision': 0.6779348494161033, 'Recall': 0.5144589552238806, 'F1_Score': 0.5849907186422699}

Métriques Validation:
{'Set': 'Validation', 'Accuracy': 0.6982758620689655, 'Precision': 0.6633663366336634, 'Recall': 0.5303430079155673, 'F1_Score': 0.589442815249267}

Métriques Test Final:
{'Set': 'Test Final', 'Accuracy': 0.616822429906542, 'Precision': 0.5909090909090909, 'Recall': 0.32601880877742945, 'F1_Score': 0.4202020202020202}

Classification Report - Test Final:
              precision    recall  f1-score   support

 Non-urgence     0.6248    0.8326    0.7139       430
     Urgence     0.5909    0.3260    0.4202       319

    accuracy                         0.6168       749
   macro avg     0.6078    0.5793    0.5670       749
weighted avg     0.6104    0.6168    0.5888       749
