decisiontree Regularized Classification Report - Eye of Emergency
======================================================================

Paramètres de régularisation:
{'max_depth': 5, 'min_samples_split': 10, 'max_features': 'sqrt', 'splitter': 'best'}

Métriques Train Régularisé:
{'Set': 'Train Régularisé', 'Accuracy': 0.6929807875214, 'Precision': 0.7215719063545151, 'Recall': 0.4025186567164179, 'F1_Score': 0.5167664670658683}

Métriques Validation Régularisé:
{'Set': 'Validation Régularisé', 'Accuracy': 0.6810344827586207, 'Precision': 0.6812227074235808, 'Recall': 0.41160949868073876, 'F1_Score': 0.5131578947368421}

Amélioration Gap: +0.0809 (+54.8%)
Amélioration Val: -0.0698

Classification Report - Validation (Régularisé):
              precision    recall  f1-score   support

 Non-urgence     0.6810    0.8670    0.7628       549
     Urgence     0.6812    0.4116    0.5132       379

    accuracy                         0.6810       928
   macro avg     0.6811    0.6393    0.6380       928
weighted avg     0.6811    0.6810    0.6609       928
