decisiontree Regularized Classification Report - Eye of Emergency
======================================================================

Paramètres de régularisation:
{'max_depth': 5, 'min_samples_split': 10, 'max_features': 'sqrt', 'splitter': 'best'}

Métriques Train Régularisé:
{'Set': 'Train Régularisé', 'Accuracy': 0.6878447783907171, 'Precision': 0.648202710665881, 'Recall': 0.5130597014925373, 'F1_Score': 0.5727675084613382}

Métriques Validation Régularisé:
{'Set': 'Validation Régularisé', 'Accuracy': 0.6853448275862069, 'Precision': 0.6346749226006192, 'Recall': 0.5408970976253298, 'F1_Score': 0.584045584045584}

Amélioration Gap: +0.0958 (+64.9%)
Amélioration Val: +0.0010

Classification Report - Validation (Régularisé):
              precision    recall  f1-score   support

 Non-urgence     0.7124    0.7851    0.7470       549
     Urgence     0.6347    0.5409    0.5840       379

    accuracy                         0.6853       928
   macro avg     0.6735    0.6630    0.6655       928
weighted avg     0.6807    0.6853    0.6804       928
